[SERVER_CONN]
MySql_SERVER = localhost
MySql_USERNAME = admin
MySql_PASSWORD = admin
MySql_DATABASE = baza485_shop_web_2

[JSON]
; miejsce generowania json - ważne na końcu "\" !
JSON_FROM_MYSQL_OUTPUT_TARGET = C:\temp\json\
JSON_TO_MYSQL_FILE_TARGET = C:\temp\po_json\
