[SERVER_CONN]
MySql_SERVER = www.erozkroje.pl
MySql_USERNAME = admin485_shop_web_2
MySql_PASSWORD = 0VfE)E6fLz
MySql_DATABASE = baza485_shop_web_2

[JSON]
; miejsce generowania json - ważne na końcu "\" !
JSON_OUTPUT_TARGET = C:\temp\json\
